app.connect-timeout=2000
app.read-timeout=2000
app.service-url=http://eacodingtest.digital.energyaustralia.com.au/api/v1/cars
#app.service-url=http://localhost:8080/api/v1/cars
app.http-proxy-host=default
app.http-proxy-port=default

logging.level.root = WARN
logging.level.com.shinesolutions = DEBUG

